{
  "name": "Neon Gravity",
  "short_name": "Gravity Ball",
  "id": "/Gravity-Ball-/",
  "start_url": "/Gravity-Ball-/",
  "scope": "/Gravity-Ball-/",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Flip gravity, dodge neon gates and beat your high score.",
  "background_color": "#03040d",
  "theme_color": "#050a20",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "arcade"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
  {
    "src": "s-sta.jpeg",
    "sizes": "1080x1919",
    "type": "image/jpeg",
    "form_factor": "narrow"
  },
      {
    "src": "./game.jpeg",
    "sizes": "1080x1919",
    "type": "image/jpeg",
    "form_factor": "narrow"
      },
      {
    "src": "./s-over.jpeg",
    "sizes": "1080x1919",
    "type": "image/jpeg",
    "form_factor": "narrow"
      }
  ]
}
